<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLG-0a-xq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PicMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-wp-yIi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="RwL-Il-O2p" customClass="PlaceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwL-Il-O2p" id="IHr-Wl-mAq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="yna-RR-BjH">
                                                    <rect key="frame" x="14" y="6" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yna-RR-BjH" secondAttribute="height" multiplier="1:1" id="LOj-4s-LS9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-Br-ulr" userLabel="Name">
                                                    <rect key="frame" x="91.5" y="14" width="275.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacinity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-rL-4nd" userLabel="Vacinity">
                                                    <rect key="frame" x="91.5" y="45" width="275.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2J-Br-ulr" firstAttribute="leading" secondItem="yna-RR-BjH" secondAttribute="trailing" constant="10" id="D0M-kV-aMa"/>
                                                <constraint firstItem="Xwj-rL-4nd" firstAttribute="trailing" secondItem="f2J-Br-ulr" secondAttribute="trailing" id="FEp-Id-QmD"/>
                                                <constraint firstItem="yna-RR-BjH" firstAttribute="leading" secondItem="IHr-Wl-mAq" secondAttribute="leadingMargin" constant="6" id="OGq-Fn-GRk"/>
                                                <constraint firstItem="yna-RR-BjH" firstAttribute="centerY" secondItem="IHr-Wl-mAq" secondAttribute="centerY" id="PBZ-uQ-TVd"/>
                                                <constraint firstItem="Xwj-rL-4nd" firstAttribute="leading" secondItem="f2J-Br-ulr" secondAttribute="leading" id="TYe-63-q32"/>
                                                <constraint firstItem="f2J-Br-ulr" firstAttribute="top" secondItem="yna-RR-BjH" secondAttribute="topMargin" id="cU6-d7-sdX"/>
                                                <constraint firstItem="Xwj-rL-4nd" firstAttribute="bottom" secondItem="yna-RR-BjH" secondAttribute="bottomMargin" id="iyk-tj-Sty"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2J-Br-ulr" secondAttribute="trailing" id="knh-aV-CnO"/>
                                                <constraint firstItem="yna-RR-BjH" firstAttribute="height" secondItem="IHr-Wl-mAq" secondAttribute="height" multiplier="0.85" id="mC4-Xa-Zvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeIcon" destination="yna-RR-BjH" id="QTe-OU-qFD"/>
                                            <outlet property="placeName" destination="f2J-Br-ulr" id="HK0-Zl-cbq"/>
                                            <outlet property="placeVacinity" destination="Xwj-rL-4nd" id="Nuo-sX-5uf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0OL-xN-McG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tsu-rT-0wK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQo-wp-yIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LOc-xS-7FP"/>
                            <constraint firstItem="aQo-wp-yIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NE9-WA-Zpu"/>
                            <constraint firstAttribute="trailing" secondItem="aQo-wp-yIi" secondAttribute="trailing" id="ahH-PN-tCS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQo-wp-yIi" secondAttribute="bottom" id="qCc-eT-dwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PicMe" id="bNG-32-QoN"/>
                    <connections>
                        <outlet property="nearByPlacesTableView" destination="aQo-wp-yIi" id="kH8-kw-aUY"/>
                        <segue destination="4eX-GE-J1K" kind="show" identifier="showGroup" id="vUj-Lp-2HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-646.32683658170924"/>
        </scene>
        <!--Detailed Photo View Controller-->
        <scene sceneID="oxX-rq-E2s">
            <objects>
                <viewController storyboardIdentifier="DetailedPhotoViewController" id="CE6-eL-Rsj" customClass="DetailedPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFP-GU-ojp"/>
                        <viewControllerLayoutGuide type="bottom" id="CG7-ny-9Nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-gv-LqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-cS-fR2">
                                <rect key="frame" x="37" y="75" width="300" height="552"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-bK-I8Q">
                                <rect key="frame" x="16" y="40" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMb-bK-I8Q" firstAttribute="leading" secondItem="Qhk-gv-LqJ" secondAttribute="leadingMargin" id="2ia-p1-Mpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MMb-bK-I8Q" secondAttribute="trailing" id="8x4-B9-YaB"/>
                            <constraint firstItem="MMb-bK-I8Q" firstAttribute="top" secondItem="nFP-GU-ojp" secondAttribute="bottom" constant="20" id="Pn2-pE-WQi"/>
                            <constraint firstItem="CG7-ny-9Nu" firstAttribute="top" secondItem="5RG-cS-fR2" secondAttribute="bottom" constant="40" id="Xah-v0-mQ4"/>
                            <constraint firstItem="5RG-cS-fR2" firstAttribute="top" secondItem="MMb-bK-I8Q" secondAttribute="bottom" constant="15" id="Xw1-1J-dh9"/>
                            <constraint firstItem="5RG-cS-fR2" firstAttribute="centerX" secondItem="Qhk-gv-LqJ" secondAttribute="centerX" id="jzo-gf-IvW"/>
                            <constraint firstItem="5RG-cS-fR2" firstAttribute="width" secondItem="Qhk-gv-LqJ" secondAttribute="width" multiplier="0.8" id="uxq-se-u7P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="5RG-cS-fR2" id="Uc5-mx-UZq"/>
                        <outlet property="photoTitle" destination="MMb-bK-I8Q" id="CFj-os-VL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nh-6j-63h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="126"/>
        </scene>
        <!--Photos Group-->
        <scene sceneID="pK4-g1-rhX">
            <objects>
                <viewController title="Photos Group" id="4eX-GE-J1K" customClass="LocationPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug6-LQ-8xX"/>
                        <viewControllerLayoutGuide type="bottom" id="shg-dp-D6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAh-w0-l4N">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-On-yhr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationPhotoCell" id="Ljn-VJ-NrJ" customClass="PlacePhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ljn-VJ-NrJ" id="WWE-in-L7m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-dF-CbI">
                                                    <rect key="frame" x="8" y="3" width="53.5" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sSH-dF-CbI" secondAttribute="height" multiplier="1:1" id="Vvw-cx-bgg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLZ-Lr-wpf">
                                                    <rect key="frame" x="81.5" y="19.5" width="285.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLZ-Lr-wpf" firstAttribute="centerY" secondItem="sSH-dF-CbI" secondAttribute="centerY" id="GvX-2I-HJc"/>
                                                <constraint firstItem="sSH-dF-CbI" firstAttribute="centerY" secondItem="WWE-in-L7m" secondAttribute="centerY" id="NUa-eF-HBO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LLZ-Lr-wpf" secondAttribute="trailing" id="OQE-xf-1wr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sSH-dF-CbI" secondAttribute="leading" id="bOq-CP-QM7"/>
                                                <constraint firstItem="LLZ-Lr-wpf" firstAttribute="leading" secondItem="sSH-dF-CbI" secondAttribute="trailing" constant="20" id="nFg-lj-M8s"/>
                                                <constraint firstItem="sSH-dF-CbI" firstAttribute="height" secondItem="WWE-in-L7m" secondAttribute="height" multiplier="0.9" id="xgP-A2-11f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoThumbnail" destination="sSH-dF-CbI" id="l17-Ep-60I"/>
                                            <outlet property="photoTitle" destination="LLZ-Lr-wpf" id="1C0-4J-RcW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4eX-GE-J1K" id="FIW-eK-IK2"/>
                                    <outlet property="delegate" destination="4eX-GE-J1K" id="QX4-wf-OUm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJG-On-yhr" secondAttribute="trailing" id="ZxM-Vr-nXR"/>
                            <constraint firstItem="uJG-On-yhr" firstAttribute="top" secondItem="Ug6-LQ-8xX" secondAttribute="bottom" id="dDQ-v9-Lt2"/>
                            <constraint firstItem="shg-dp-D6Z" firstAttribute="top" secondItem="uJG-On-yhr" secondAttribute="bottom" id="gU3-lx-dfZ"/>
                            <constraint firstItem="uJG-On-yhr" firstAttribute="leading" secondItem="hAh-w0-l4N" secondAttribute="leading" id="hAe-pd-UJW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjA-UC-xcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATV-OY-QnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLG-0a-xq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ytk-2O-3Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sSf-kl-paw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBW-HQ-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="gallery" width="100" height="100"/>
    </resources>
</document>
